// LOCALHOST 
### Get all contacts
GET http://localhost:8000/contacts 

### Get one contact
GET http://localhost:8000/contacts/66f8535309b4b094b83353e5

### Create a contact
POST http://localhost:8000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Mason",
    "lastName": "Weber",
    "email": "masonweber@gmail.com",
    "favoriteColor": "purple",
    "birthday": "2003-09-08"
}

### Update a contact
PUT http://localhost:8000/contacts/6700d2d3e546fc67a1c176d8
content-type: application/json

{
    "firstName": "Mason",
    "lastName": "Weber",
    "email": "webermason@yahoo.com",
    "favoriteColor": "black",
    "birthday": "2003-09-08"
}

### Delete a contact
DELETE http://localhost:8000/contacts/6700d2d3e546fc67a1c176d8



// PRODUCTION Deploy 
###
GET https://mongodbpractice-m3a2.onrender.com/contacts
###


