// LOCALHOST 
### Get all applications
GET http://localhost:8000/applications

### Get one application
GET http://localhost:8000/applications/671411e13150697475b8d00d

### Create an application
POST http://localhost:8000/applications HTTP/1.1
content-type: application/json

{
  "position": "Senior Software Engineer",
  "applicationDate": "2024-10-19",
  "status": "Pending",
  "contactPerson": "Charles Finch",
  "followUpDate": "2024-10-26",
  "notes": "Just submitted it. Anxiously awaiting.",
  "companyName": "Knots and Stitch Crochet"
}

### Get all companies
GET http://localhost:8000/companies

### Get one company
GET http://localhost:8000/companies/671411c83150697475b8d009

### Create a company
POST http://localhost:8000/companies HTTP/1.1
content-type: application/json

{
  "name": "Knots and Stitch Crochet",
  "industry": "Web Developer",
  "location": "Rexburg, Idaho",
  "contactEmail": "knotsandstitchcrochet@gmail.com",
  "website": "N/A",
  "interested": true
}


// PRODUCTION Deploy 
### Get all applications
GET http://web-services-w05.onrender.com/applications

### Get one application
GET https://web-services-w05.onrender.com/applications/671411e13150697475b8d00d

### Create an application
POST https://web-services-w05.onrender.com/applications HTTP/1.1
content-type: application/json

{
  "position": "Senior Software Engineer",
  "applicationDate": "2024-10-19",
  "status": "Pending",
  "contactPerson": "Charles Finch",
  "followUpDate": "2024-10-26",
  "notes": "Just submitted it. Anxiously awaiting.",
  "companyName": "Knots and Stitch Crochet"
}

### Get all companies
GET https://web-services-w05.onrender.com/companies

### Get one company
GET https://web-services-w05.onrender.com/companies/671411c83150697475b8d009

### Create a company
POST https://web-services-w05.onrender.com/companies HTTP/1.1
content-type: application/json

{
  "name": "Knots and Stitch Crochet",
  "industry": "Web Developer",
  "location": "Rexburg, Idaho",
  "contactEmail": "knotsandstitchcrochet@gmail.com",
  "website": "N/A",
  "interested": true
}